# Calculator-SOAP-Service

./: Untitled Diagram.drawio  build.gradle  settings.gradle
src/main/java/com/hoang/testSOAPService2/: TestSoapService2Application.java
src/main/java/com/hoang/testSOAPService2/client/: BDSClient.java  CalculatorClient.java  CalculatorClientConfig.java  NumberConvertClient.java  SOAPServiceConfig.java
src/main/java/com/hoang/testSOAPService2/controller/: Controller.java
src/main/java/com/hoang/testSOAPService2/model/: Factory.java  FlexcoreFactory.java
src/main/resources/: requestBDS.xml
src/main/resources/wsdl/: calculator.wsdl  convert.wsdl  flexcore.wsdl
src/test/java/com/hoang/testSOAPService2/: TestSoapService2ApplicationTests.java
